<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Steam Keys Shop</title>
     <link rel="icon" sizes="32x32" href="pic-content/icosks.ico" type="image/x-icon">
     <link rel="stylesheet" href="gamestyle.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
     <div class = "main-site">
          <header class = "nav-bar">
               <nav class = "nav-content">
                    <div class="start">
                         <div class = "site-title"><p class = "nav-text">Steam Keys Shop</p></div>
                         <div class = "about-usnav"><p class = "abtext">About Us</p></div>
                         <div class = "langchange"><img src = "pic-content\ukraine.png" class = "langchangetext"></img></div>
                    </div>
                    <div class="end">
                         <div class = "sign-in"><a href = "signin.html" class = "signin">Sign in</a></div>
                    </div>
               </nav>
          </header>

     <main class="fullgamepage">
          
          <div class = "gamepage">
          <div class="maintext">
               <h2 class="title">Path of exile 2</h2>
               <div class="upstart">
                    <div class="imgdiv">
                    <img src = "pic-content/poe2 image1.jpg" class = "gameimg">
                    <div class="imgscroller">
                      <div class="imgstart"><img src = "pic-content/arrow-left.png" class="arrowleft"></div>
                      <div class="imgmid"></div>
                      <div class="imgend"><img src = "pic-content/arrow-right.png" class="arrowright"></div>
                    </div></div>
             <div class="gameinfodiv">
               <div class="gameinfo">
               <img src = "pic-content/poe2.jpg" class = "gameimgtwo">
               <p class = "gametext">Path of Exile 2 is a next-generation free-to-play Action RPG from Grinding Gear Games, with a co-operative mode for up to six players. Years after the events of the original Path of Exile, you'll return to the dystopian world of Reklast and search for a way to put an end to the</p>
             </div>
             <div class="categories">
               <img src = "pic-content/square_16597199.png" class="sqrgame">
               <p class="userreviews">User reviews: <span class="positiverev">Very positive</span></p>
               <img src = "pic-content/square_16597199.png" class="sqrgame">
               <p class="topsellers">Top sellers</p>
               <h3 class="sysreq">System Requirements</h3>
               <div class="sysreqtext">
                    <p class="os">OS: <span class='winspan'>Windows 10</span></p>
                    <p class="processorp">Processor: <span class="prospan">x64 Compatible 2.8 GHz 4-Core</span></p>
                    <p class="ram">RAM: <span class="ramspan">8 GB</span></p>
                    <p class="graphic">Graphic Card: <span class="graphicspan"> NVIDIA® GeForce® GTX 960 or ATI Radeon™ RX 470</span></p>
                    <p class="space">Space: <span class="spacespan">100 GB</span></p>
               </div>
             </div>
          </div>
     </div>
             <div class = "buydiv">
               <div class = "buycontent">
                    <img src = "pic-content/windows_1532492.png" class="winimg">
                    <h3 class = "titlebuy">Buy Path of Exile 2 Early Access Supporter Pack</h3>
                    
                    <p class = "steamlink">Click <a href = "https://store.steampowered.com/app/2694490/Path_of_Exile_2/?l=russian" class="linkongame">HERE</a> for check on Steam.</p>
                    
                    <div class="buybtndiv">
                         <p class="price">27.99$</p>
                         <div class="buybtn">Buy</div>
                    </div>
               </div>
               <div class="descgamediv">
                    <p class="namegame">Name: <span class="namegamespan">Path of Exile 2</span></p>
                    <p class="genre">Genre: <span class="genrespan">Actions, Adventures, Co-operative games, Role-playing games, Early Access</span></p>
                    <p class="developer">Developer: <span class="devspan">Grinding Gear Games</span></p>
                    <p class="release">Release Date: <span class="releasespan">6 December 2024 year</span></p>
               </div>
             </div>
          </div>
         </div>
     </main>
     </div>
     <footer>
          <p class="endtext">© 2025 Steam Keys Shop. All rights reserved. All trademarks and copyrights are the property of their respective owners. Steam Keys Shop is not affiliated with or endorsed by Valve Corporation or Steam.</p>
     </footer>
     <script src="aboutpagescript.js"></script>
     <script src="translategame.js"></script>
     <script src="mainpagescript.js"></script>
</body>
</html>